[69-平方根](https://leetcode-cn.com/problems/sqrtx/submissions/)
```
class Solution {
public:
    int mySqrt(int x) {
        // 二分查找， sqrt \in [0,x]; sqrt = x / mid, 
        // sqrt == mid 时，找到平方根，若 sqrt > mid, 表示 mid 的数较小，要往后找，若 sqrt < mid, 表示 mid 的数较大，要往前找
        if (x == 0) {
            return 0;
        }
        if (x <= 1) {
            return 1;
        }
        int l = 0, h = x;
        while(l <= h) {
            int mid = l + (h - l) / 2;
            int sqrt = x / mid;
            if (sqrt == mid) {
                return sqrt;
            }
            else if (sqrt > mid) {
                l = mid + 1;
            }
            else {
                h = mid - 1;
            }
        }
        return h;
    }
};
```
[744-寻找比目标字母大的最小字母](https://leetcode-cn.com/problems/find-smallest-letter-greater-than-target/submissions/)
```
class Solution {
public:
    char nextGreatestLetter(vector<char>& letters, char target) {
        // 字母顺序是循环的，先把循环的情况去除， 
        // 即letters 里所有字母都小于 target时，返回最小的字母
        // 若 letters 里所有字母都大于 target 时，也返回最小的字母
        // 所以，若查找范围超出当前letters，默认返回letters[0]
        int n = letters.size();
        // letters 中既有大于target， 又有小于 target 的情况
        int l = 0, h = n-1;
        while (l <= h) {
            int mid = l + (h - l) / 2;
            if (letters[mid] <= target) {
                l = mid + 1;
            }
            else {
                h = mid - 1;
            }
        }
        return l < n ? letters[l] : letters[0];
        
    }
};
```
[540-找出有序数组中的单一元素](https://leetcode-cn.com/problems/single-element-in-a-sorted-array/submissions/)
```
class Solution {
public:
    int singleNonDuplicate(vector<int>& nums) {
        // 用位运算 ： 异或，同一元素异或完之后会变0，0与出现一次的元素异或完，会得到该元素的值， 因为算法复杂度要在 O(log n)，不能用O(n)的位运算
        /*
        int n = nums.size();
        int ret = nums[0];
        for (int i = 1; i < n; i++) {
            ret ^= nums[i];
        }
        return ret;
        */
        // 用二分查找，寻找规律，只出现一次的数，左边：nums[x] = nums[x+1] for x % 2 == 0; ret下标及其右边： nums[x] != nums[x+1] for x % 2 == 0，且ret下标肯定为偶数;
        /*
        int i = 0;
        for (i = 0; i < nums.size(); i+=2) {
            if (i == nums.size() - 1) {
                break;
            }
            else {
                if (nums[i] != nums[i+1]) {
                    break;
                } 
            }
        }
        return nums[i];
        */
        // 二分法：必须保证 m 为偶数，ret之前，肯定有nums[m] == nums[m+1] for m % 2 == 0; 所以若 nums[m] == nums[m+1]，表明 ret的下标index 在 [m+2, h]中，若 nums[m] != nums[m+1]，表明index 在 [l, m] 中；所以 l 的更新：l = m+2, h 的更新 ： h = m; 最后应返回 nums[l]的值， 循环条件应为 l < h;
        int l = 0, h = nums.size() - 1;
        while (l < h) {
            int m = l + (h - l) / 2;
            if (m % 2 == 1) {
                m--;
            }
            if (nums[m] == nums[m+1]) {
                l = m+2;
            }
            else {
                h = m;
            }
        }
        return nums[l];
    }
};
```
[278-第一个错误的版本](https://leetcode-cn.com/problems/first-bad-version/submissions/)
```
// Forward declaration of isBadVersion API.
bool isBadVersion(int version);

class Solution {
public:
    int firstBadVersion(int n) {
        // m = l + (h - l) / 2; 若 m 是错误版本， 则第一个错误版本在 [l, m] 中，若 m 不是错误版本，则第一个错误版本在 [m+1, h] 中；所以 l : l=m+1; h : h = m; 循环条件： l < h, 测试表明，return l/h都可
        int l = 1, h = n;
        while (l < h) {
            int m = l + (h - l) / 2;
            if (isBadVersion(m)) {
                h = m;
            }
            else {
                l = m + 1;
            }
        }
        return h;
    }
};
```
